{
  "name": "cxb1991/hyperf-easeus-auth",
  "description": "easeus  sso",
  "type": "library",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "php",
    "hyperf",
    "auth",
	"easeus"
  ],
  "time": "2025-01-13",
  "authors": [
    {
      "name": "陈火火",
      "email": "123@qq.com",
      "homepage": "",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "cxb1991/guzzle_https": "dev-master",
    "hyperf/config": "~3.0.0"
  },
  "autoload": {
    "psr-4": {
      "Cxb\\Hyperf\\Easeus\\Auth\\": "src/"
    }
  },
  "suggest": {
  },
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "post-install-cmd": "我是陈火火",
    "post-update-cmd": "我是陈火火"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
